<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="main.css" type="text/css" />
    </head>
    
    <body>
        <div class="container">
            <h1>Partie pratique (55 points)</h1>
            <h2>Mélissa Quirion</h2>
        </div>
    </body>
</html>